@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwing variants;

html, body { @apply h-full overflow-hidden; }
/* body { @apply bg-surface-50-900-token; } */

/* body { */
/*   background-color:hsla(0,0%,51%,1); */
/*   background-image: */
/*     radial-gradient(at 10% 81%, hsla(184,4%,53%,1) 0px, transparent 50%), */
/*     radial-gradient(at 85% 17%, hsla(37,48%,72%,1) 0px, transparent 50%); */
/* 	background-attachment: fixed; */
/* 	background-position: center; */
/* 	background-repeat: no-repeat; */
/* 	background-size: cover; */
/* } */
@font-face {
	/* Reference name */
	font-family: 'Inter';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}
