:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 4px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #D65649 */
	--color-primary-50: 249 230 228; /* ⬅ #f9e6e4 */
	--color-primary-100: 247 221 219; /* ⬅ #f7dddb */
	--color-primary-200: 245 213 210; /* ⬅ #f5d5d2 */
	--color-primary-300: 239 187 182; /* ⬅ #efbbb6 */
	--color-primary-400: 226 137 128; /* ⬅ #e28980 */
	--color-primary-500: 214 86 73; /* ⬅ #D65649 */
	--color-primary-600: 193 77 66; /* ⬅ #c14d42 */
	--color-primary-700: 161 65 55; /* ⬅ #a14137 */
	--color-primary-800: 128 52 44; /* ⬅ #80342c */
	--color-primary-900: 105 42 36; /* ⬅ #692a24 */
	/* secondary | #302e32 */
	--color-secondary-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-secondary-100: 214 213 214; /* ⬅ #d6d5d6 */
	--color-secondary-200: 203 203 204; /* ⬅ #cbcbcc */
	--color-secondary-300: 172 171 173; /* ⬅ #acabad */
	--color-secondary-400: 110 109 112; /* ⬅ #6e6d70 */
	--color-secondary-500: 48 46 50; /* ⬅ #302e32 */
	--color-secondary-600: 43 41 45; /* ⬅ #2b292d */
	--color-secondary-700: 36 35 38; /* ⬅ #242326 */
	--color-secondary-800: 29 28 30; /* ⬅ #1d1c1e */
	--color-secondary-900: 24 23 25; /* ⬅ #181719 */
	/* tertiary | #4077bf */
	--color-tertiary-50: 226 235 245; /* ⬅ #e2ebf5 */
	--color-tertiary-100: 217 228 242; /* ⬅ #d9e4f2 */
	--color-tertiary-200: 207 221 239; /* ⬅ #cfddef */
	--color-tertiary-300: 179 201 229; /* ⬅ #b3c9e5 */
	--color-tertiary-400: 121 160 210; /* ⬅ #79a0d2 */
	--color-tertiary-500: 64 119 191; /* ⬅ #4077bf */
	--color-tertiary-600: 58 107 172; /* ⬅ #3a6bac */
	--color-tertiary-700: 48 89 143; /* ⬅ #30598f */
	--color-tertiary-800: 38 71 115; /* ⬅ #264773 */
	--color-tertiary-900: 31 58 94; /* ⬅ #1f3a5e */
	/* success | #75944e */
	--color-success-50: 234 239 228; /* ⬅ #eaefe4 */
	--color-success-100: 227 234 220; /* ⬅ #e3eadc */
	--color-success-200: 221 228 211; /* ⬅ #dde4d3 */
	--color-success-300: 200 212 184; /* ⬅ #c8d4b8 */
	--color-success-400: 158 180 131; /* ⬅ #9eb483 */
	--color-success-500: 117 148 78; /* ⬅ #75944e */
	--color-success-600: 105 133 70; /* ⬅ #698546 */
	--color-success-700: 88 111 59; /* ⬅ #586f3b */
	--color-success-800: 70 89 47; /* ⬅ #46592f */
	--color-success-900: 57 73 38; /* ⬅ #394926 */
	/* warning | #f38416 */
	--color-warning-50: 253 237 220; /* ⬅ #fdeddc */
	--color-warning-100: 253 230 208; /* ⬅ #fde6d0 */
	--color-warning-200: 252 224 197; /* ⬅ #fce0c5 */
	--color-warning-300: 250 206 162; /* ⬅ #facea2 */
	--color-warning-400: 247 169 92; /* ⬅ #f7a95c */
	--color-warning-500: 243 132 22; /* ⬅ #f38416 */
	--color-warning-600: 219 119 20; /* ⬅ #db7714 */
	--color-warning-700: 182 99 17; /* ⬅ #b66311 */
	--color-warning-800: 146 79 13; /* ⬅ #924f0d */
	--color-warning-900: 119 65 11; /* ⬅ #77410b */
	/* error | #f44336 */
	--color-error-50: 253 227 225; /* ⬅ #fde3e1 */
	--color-error-100: 253 217 215; /* ⬅ #fdd9d7 */
	--color-error-200: 252 208 205; /* ⬅ #fcd0cd */
	--color-error-300: 251 180 175; /* ⬅ #fbb4af */
	--color-error-400: 247 123 114; /* ⬅ #f77b72 */
	--color-error-500: 244 67 54; /* ⬅ #f44336 */
	--color-error-600: 220 60 49; /* ⬅ #dc3c31 */
	--color-error-700: 183 50 41; /* ⬅ #b73229 */
	--color-error-800: 146 40 32; /* ⬅ #922820 */
	--color-error-900: 120 33 26; /* ⬅ #78211a */
	/* surface | #7d7d7d */
  --color-surface-50: 224 223 224; /* ⬅ #e0dfe0 */
	--color-surface-100: 213 212 214; /* ⬅ #d5d4d6 */
	--color-surface-200: 203 201 204; /* ⬅ #cbc9cc */
	--color-surface-300: 171 169 173; /* ⬅ #aba9ad */
	--color-surface-400: 108 104 112; /* ⬅ #6c6870 */
	--color-surface-500: 45 39 51; /* ⬅ #2D2733 */
	--color-surface-600: 41 35 46; /* ⬅ #29232e */
	--color-surface-700: 34 29 38; /* ⬅ #221d26 */
	--color-surface-800: 27 23 31; /* ⬅ #1b171f */
	--color-surface-900: 22 19 25; /* ⬅ #161319 */
}
